{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnectionString": "Server=(localdb)\\mssqllocaldb;Database=ToDoListMVC;Trusted_Connection=True;",
    "identityConnectionString": "Server=(localdb)\\mssqllocaldb;Database=ToDoListMVC_Identity2;Trusted_Connection=True;"


    // "defaultConnectionString": "Server=tcp:todolistborejko.database.windows.net,1433;Initial Catalog=domain;Persist Security Info=False;User ID=admin-sql;Password=rottweilerkb1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    // "identityConnectionString": "Server=tcp:todolistborejko.database.windows.net,1433;Initial Catalog=identity;Persist Security Info=False;User ID=admin-sql;Password=rottweilerkb1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  }
}
